{
  "airport": {
    "domain": "public",
    "ddlDir": "src/ddl",
    "generatedDir": "src/generated",
    "tablePrefix": "VC"
  },
  "main": "lib/index.js",
  "name": "@votecube/public-db",
  "typings": "lib/index",
  "version": "0.0.1",
  "dependencies": {
    "@airport/di": "0.0.1",
    "@votecube/model": "0.0.1"
  },
  "devDependencies": {
    "firebase": "^7.2.x",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  }
}
