{
  "airport": {
    "domain": "public",
    "ddlDir": "src/ddl",
    "generatedDir": "src/generated",
    "tablePrefix": "VC"
  },
  "main": "lib/index.js",
  "name": "@votecube/public-db",
  "typings": "lib/index",
  "version": "0.0.1",
  "dependencies": {
    "@airport/air-control": "0.0.1",
    "@airport/check-in": "0.0.1",
    "@airport/di": "0.0.1",
    "@airport/ground-control": "0.0.1",
    "@airport/holding-pattern": "0.0.1",
    "@airport/travel-document-checkpoint": "0.0.1"
  },
  "devDependencies": {
    "@airport/runway": "0.0.1",
    "firebase": "^7.2.x",
    "tslint": "^5.14.0",
    "typescript": "^3.2.2"
  }
}
