{
  "main": "lib/index.js",
  "name": "@votecube/model",
  "typings": "lib/index",
  "version": "0.0.1",
  "dependencies": {
    "@votecube/public-db": "0.0.1",
    "@votecube/relational-db": "0.0.1"
  },
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.8.2"
  }
}
